In [12]:
### 작성일자: 2021-09-15
### 작성자: 오승엽
### 작성목적: 파뿌리 실습

In [36]:
import pandas as pd
import numpy as np

In [9]:
dfm = pd.read_csv('auto-mpg.csv', header=None)
dfm.columns=['mpg(연비)' ,'cylinders(실린더 수)', 'displacement(배기량)', 'horsepower(출력)', 'weight(차중)', 'acceleration(가속력)', 
             'model_year(출시년도)', 'origin_number(제조국 번호)', 'name(모델 명)']
dfm

,mpg(연비),cylinders(실린더 수),displacement(배기량),horsepower(출력),weight(차중),acceleration(가속력),model_year(출시년도),origin_number(제조국 번호),name(모델 명)
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [11]:
dfm.describe(include='all')

,mpg(연비),cylinders(실린더 수),displacement(배기량),horsepower(출력),weight(차중),acceleration(가속력),model_year(출시년도),origin_number(제조국 번호),name(모델 명)
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [13]:
#dfm.info()
#제조국 번호 int형 x -> object why? 단순한 나열 1,2,3이 가치적 동등 ex. 1과 2가 2배나 1차이가 아님

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   mpg(연비)                398 non-null    float64
 1   cylinders(실린더 수)       398 non-null    int64
 2   displacement(배기량)      398 non-null    float64
 3   horsepower(출력)         398 non-null    object
 4   weight(차중)             398 non-null    float64
 5   acceleration(가속력)      398 non-null    float64
 6   model_year(출시년도)       398 non-null    int64
 7   origin_number(제조국 번호)  398 non-null    int64
 8   name(모델 명)             398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [18]:
print(dfm['origin_number(제조국 번호)'].value_counts())

1    249
3     79
2     70
Name: origin_number(제조국 번호), dtype: int64

In [26]:
#dfm.info()
#제조국 번호 int형 x -> object why? 단순한 나열 1,2,3이 가치적 동등 ex. 1과 2가 2배나 1차이가 아님
dfm['origin_number(제조국 번호)'].replace({1 : 'usa', 2 : 'EU', 3 : 'JPN'}, inplace=True)
print(dfm['origin_number(제조국 번호)'].unique())

['usa' 'JPN' 'EU']

In [27]:
dfm['model_year(출시년도)'] = dfm['model_year(출시년도)'].astype('category')
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   mpg(연비)                398 non-null    float64
 1   cylinders(실린더 수)       398 non-null    int64
 2   displacement(배기량)      398 non-null    float64
 3   horsepower(출력)         398 non-null    object
 4   weight(차중)             398 non-null    float64
 5   acceleration(가속력)      398 non-null    float64
 6   model_year(출시년도)       398 non-null    category
 7   origin_number(제조국 번호)  398 non-null    object
 8   name(모델 명)             398 non-null    object
dtypes: category(1), float64(4), int64(1), object(3)
memory usage: 26.0+ KB

In [28]:
dfm.isnull().sum() #결측지가 존재하지 않는다고 나오지만 기술통계에서는 결측치가 존재한다고 나옴

mpg(연비)                  0
cylinders(실린더 수)         0
displacement(배기량)        0
horsepower(출력)           0
weight(차중)               0
acceleration(가속력)        0
model_year(출시년도)         0
origin_number(제조국 번호)    0
name(모델 명)               0
dtype: int64

In [34]:
pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.max_rows', 400)
pd.set_option('display.max_columns', 20)
pd.set_option('display.width', 1000)

In [35]:
print(dfm['horsepower(출력)'].value_counts())

150.0    22
90.00    20
88.00    19
110.0    18
100.0    17
95.00    14
75.00    14
70.00    12
105.0    12
67.00    12
65.00    10
97.00     9
85.00     9
145.0     7
140.0     7
80.00     7
78.00     6
92.00     6
84.00     6
?         6
68.00     6
72.00     6
115.0     5
180.0     5
130.0     5
170.0     5
86.00     5
175.0     5
71.00     5
60.00     5
165.0     4
120.0     4
52.00     4
83.00     4
76.00     4
125.0     3
225.0     3
112.0     3
48.00     3
69.00     3
63.00     3
74.00     3
190.0     3
96.00     3
215.0     3
160.0     2
98.00     2
129.0     2
87.00     2
155.0     2
46.00     2
139.0     2
81.00     2
62.00     2
53.00     2
198.0     2
58.00     2
79.00     2
153.0     2
135.0     1
54.00     1
82.00     1
66.00     1
93.00     1
103.0     1
210.0     1
64.00     1
61.00     1
132.0     1
200.0     1
108.0     1
133.0     1
142.0     1
107.0     1
94.00     1
122.0     1
193.0     1
220.0     1
116.0     1
167.0     1
152.0     1
49.00     1
230.0     1
149.0     1
89.00     1
91.00     1
77.00     1
148.0     1
158.0     1
138.0     1
102.0     1
137.0     1
208.0     1
113.0     1
Name: horsepower(출력), dtype: int64

In [55]:
###삭제 
dfm.replace('?',np.nan,inplace=True)
dfm.dropna(inplace=True)
dfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   mpg(연비)                398 non-null    float64
 1   cylinders(실린더 수)       398 non-null    int64
 2   displacement(배기량)      398 non-null    float64
 3   horsepower(출력)         398 non-null    float64
 4   weight(차중)             398 non-null    float64
 5   acceleration(가속력)      398 non-null    float64
 6   model_year(출시년도)       398 non-null    category
 7   origin_number(제조국 번호)  398 non-null    object
 8   name(모델 명)             398 non-null    object
dtypes: category(1), float64(5), int64(1), object(2)
memory usage: 29.0+ KB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   mpg(연비)                398 non-null    float64
 1   cylinders(실린더 수)       398 non-null    int64
 2   displacement(배기량)      398 non-null    float64
 3   horsepower(출력)         398 non-null    float64
 4   weight(차중)             398 non-null    float64
 5   acceleration(가속력)      398 non-null    float64
 6   model_year(출시년도)       398 non-null    category
 7   origin_number(제조국 번호)  398 non-null    object
 8   name(모델 명)             398 non-null    object
dtypes: category(1), float64(5), int64(1), object(2)
memory usage: 29.0+ KB

In [54]:
dfm.replace('?',np.nan,inplace=True) #? nan값 대체
dfm = dfm.astype({'horsepower(출력)' : np.float}) #float으로 변환

mean_power = dfm['horsepower(출력)'].mean()# 평균계산
mean_power#결측치제외통계

dfm['horsepower(출력)'].fillna(mean_power, inplace=True)

dfm.describe()

<ipython-input-54-c6e91f905840>:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dfm = dfm.astype({'horsepower(출력)' : np.float}) #float으로 변환

          mpg(연비)  cylinders(실린더 수)  displacement(배기량)  horsepower(출력)   weight(차중)  acceleration(가속력)
count  398.000000        398.000000         398.000000      398.000000   398.000000         398.000000
mean    23.514573          5.454774         193.425879      104.469388  2970.424623          15.568090
std      7.815984          1.701004         104.269838       38.199187   846.841774           2.757689
min      9.000000          3.000000          68.000000       46.000000  1613.000000           8.000000
25%     17.500000          4.000000         104.250000       76.000000  2223.750000          13.825000
50%     23.000000          4.000000         148.500000       95.000000  2803.500000          15.500000
75%     29.000000          8.000000         262.000000      125.000000  3608.000000          17.175000
max     46.600000          8.000000         455.000000      230.000000  5140.000000          24.800000

In [ ]:
ㅌ